# gakusci-javalin-poc

./: .gitignore  README.md  pom.xml
src/io/gakusci/gumichan01/javalinpoc/: GakusciJavalinApplication.kt
src/io/gakusci/gumichan01/javalinpoc/controller/: GakusciController.kt
src/io/gakusci/gumichan01/javalinpoc/domain/model/: DocumentEntry.kt
src/io/gakusci/gumichan01/javalinpoc/domain/service/: IService.kt
src/io/gakusci/gumichan01/javalinpoc/restapi/: GakusciHttpClient.kt
